<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>Game Review</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Article</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <h1>About me</h1>
    <p><img src="image/mypic.jpg" alt="My Pic"></p>
    <p>
        Hello, my name is Yunhyeong Kim. I'm Michigan State University student and Junior.
        I'm majoring media and information major, and focusing on game development area.
    </p>
    <ul>
        <p>Favorite Games</p>
        <li>Hollow Knight</li>
        <li>Hell Taker</li>
    </ul>
    <p>By Yunhyeong Kim</p>
    <h2></h2>
</body>
</html>